//nclude "DGDefs.h"

/*---- This file was created by GRC compiler --------------------------------------------*/
/*                                                                                       */
/*     Source file: C:\Users\gteac\Archicad_C++\Notes\Keynotes\RINT\AdditionalJSONCommands.grc        Code table: NUL              */
/*                                                                                       */
/*---- Version 2.0 - Windows ------------------------------ (c) 1996-2021 by GRAPHISOFT -*/

32000 STRS
BEGIN
	85, 0,
	0x654B,0x4E79,0x746F,0x2065,0x534A,0x4E4F,0x502F,0x7479,
	0x6F68,0x206E,0x6F43,0x6D6D,0x6E61,0x7364,0x5400,0x6968,
	0x2073,0x6441,0x2D64,0x6E4F,0x6920,0x706D,0x656C,0x656D,
	0x746E,0x2073,0x6461,0x6964,0x6974,0x6E6F,0x6C61,0x4A20,
	0x4F53,0x2F4E,0x7950,0x6874,0x6E6F,0x6320,0x6D6F,0x616D,
	0x646E,0x2E73,"\x00",
END

32500 STRS
BEGIN
	36, 0,
	0x6554,0x7473,0x5000,0x7479,0x6F68,0x206E,0x6E49,0x6574,
	0x6672,0x6361,0x0065,0x6C50,0x6361,0x2065,0x654B,0x4E79,
	0x746F,0x0065,
END

32600 STRS
BEGIN
	76, 0,
	0x7453,0x7461,0x7375,0x6220,0x7261,0x7420,0x7865,0x2074,
	0x6F66,0x2072,0x6874,0x2065,0x5322,0x6174,0x7472,0x4120,
	0x6464,0x4F2D,0x206E,0x6F43,0x6D6D,0x6E61,0x2064,0x6554,
	0x7473,0x4120,0x6464,0x4F2D,0x2E6E,0x2E2E,0x2022,0x656D,
	0x756E,0x6320,0x6D6F,0x616D,0x646E,0x002E,
END

