//nclude "DGDefs.h"

/*---- This file was created by GRC compiler --------------------------------------------*/
/*                                                                                       */
/*     Source file: C:\Users\gteac\Archicad_C++\Notes\Keynotes\RFIX\AdditionalJSONCommandsFix.grc        Code table: NUL              */
/*                                                                                       */
/*---- Version 2.0 - Windows ------------------------------ (c) 1996-2021 by GRAPHISOFT -*/

32500 MDID
BEGIN
	8, 0,
	0L + 628121456,
	0L + 1482304358
END

